<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ParameterSender" companyName="Oleo Lab" version="1.0.0"
              userNotes="Explores the audio processor value tree state." companyWebsite="http://juce.com"
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="Oleo Lab"
              pluginFormats="buildVST3,buildAU,buildStandalone" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="Y1gYSs" jucerFormatVersion="1"
              displaySplashScreen="1" pluginName="Parameter Sender" pluginDesc="Send values over OSC">
  <MAINGROUP id="vTsfbP" name="ParameterSender">
    <GROUP id="{53F8412D-8470-3A2D-B415-0FC76FEB86EC}" name="Source">
      <FILE id="ZQAeW0" name="GenericEditor.h" compile="0" resource="0" file="Source/GenericEditor.h"/>
      <FILE id="GtYzUt" name="OscManager.h" compile="0" resource="0" file="Source/OscManager.h"/>
      <FILE id="YDQ3Wp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Jwmz4l" name="ParameterSender.h" compile="0" resource="0"
            file="Source/ParameterSender.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ParameterSender"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ParameterSender"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_osc" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
